*{
    font-family: cursive;
    padding: auto;
    margin: 0;

}
body{
    padding: 0 0px;
    margin-bottom: 120px;
    overflow: hidden auto;
    background-image: linear-gradient(45deg,rgb(177, 175, 177), rgb(153, 143, 153));
    font-size: 14px;
    font-weight: 600;
    margin-bottom: -120px;
    min-height: 100;

header{
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(45deg, rgba(255, 115, 0,.5), purple);  
    padding: 15px 10px;
    color: rgb(248, 244, 8);
    box-shadow:0 2px 3px rgb(59, 53, 53);
    margin: 0;
    font-size: 14px;
    border-radius: 5px;

    a{
      color: white;
      text-decoration: none;
    }
}
.search-bar{
    margin: 10px 20px auto;
    padding: 7px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:0 2px 3px rgb(51, 43, 43);
    font-weight: bold;


    input{
        outline: none;
        border: none;
        width: 90%;
        margin: auto 3px;
        font-size: 100%;
        font-weight: bold;
        padding: 6px;
        border-radius: 5px;
        background: rgb(240, 219, 240);
        color: rgb(113, 2, 128);


    }
    i{
        font-size: 70%;
    }
}
section.options{
    display: flex;
    margin: 10px 20px 10px;
    justify-content: space-around;
    align-items: center;
    button{
        background-color: inherit;
        outline: none;
        border: none;
        a{
            color: black;
            text-decoration: none;
            font-weight: 550;
            font-size: 16px;



        }
        a.active{
            color: rgb(250, 249, 248);
            font-weight: 600;
        }
        
    }

}

section.apartment-images{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 30px;

    div.apartment-image-card{
        display: flex;
        flex-direction: column;
        box-shadow:2px 4px 5px rgb(94, 67, 11);
        margin: auto auto 30px;
        // color: rgb(79, 56, 82);
        color: transparent;
       

        img{
            max-width: 100%;
        }
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        p{
            background-image: linear-gradient(60deg, rgb(19, 2, 255), rgb(15, 16, 17));
            background-clip: text;
            -webkit-background-clip: text;
            margin: 5px 10px;
        }
        i{
            padding: 15px;
        }
       
    }
    button{
        padding: 6px;
        border: none;
        outline: transparent;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-color: rgb(250, 65, 19);
        color:#000;
        font-weight: 600;
        font-size: 13px;
     }
     button:hover{
         background-color: rgb(235, 42, 8);
      }
      button:active{
        background-color: rgb(248, 165, 10);
     }
    }

}
section.see-more{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 30px;

    h5{
        text-align: right;
        margin-right: 2%;
    }
}
footer{
    box-sizing: border-box;
    background-color: rgb(182, 37, 182);
    margin:0 0;
    height: 120px;
    text-align: center;
    font-size:10px;
    font-weight:600;
    padding: 30px 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
}