body{
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: ;
    flex-direction: column;
    background-color: rgb(70, 26, 70);
    cursor: pointer;
}
div{
    background: linear-gradient(to right,rgb(131, 130, 212), rgb(87, 236, 247), rgb(221, 217, 217), deeppink,rgb(250, 6, 250));
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    color:transparent;
    min-height: 100vh;
    text-align: center;
    border-bottom: 10px dotted rgb(240, 116, 219);
    padding: 50px;
    font-size: 600%;

}
.two div{
    padding: 20px;
    border: 3px solid rgb(86, 216, 248);
    min-height: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.nine section{
    padding: 20px;
    border: 4px solid rgb(90, 225, 243);
}


.nine,.thirteen{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}










.grid-container section{
    padding: 20px;
    border: 4px solid rgb(90, 225, 243);
}


.grid-container{
    display: grid;
    grid-template-columns: minmax(auto, 50%) 1fr 3em;
    grid-template-rows: minmax(100px, auto);
    grid-gap:10px;
    font-size: 200%;

}








